<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Slider</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
             box-sizing: border-box;
        }
.slider{
    height: 100vh;
}
        
       .slide {
        display: none; 
         }

         img{
            width: 100%;
            height: 100vh;
         }
         .button{
             display: flex;
            
         }
         .btn{
            font-size: 20px;
            position: absolute;
            top: 50%;
            color: black;
            margin: 9px;
         }
         .pre{
            left: 12px;
         }
         .next{
            right: 12px;
         }
         
    </style>
</head>
<body>
    <div class="slider" >
        <div class="slide"  style="display: block;">
            <img src="https://images.pexels.com/photos/1323206/pexels-photo-1323206.jpeg?auto=compress&cs=tinysrgb&w=600" alt="car">
        </div>
        <div class="slide">
            <img src="https://unsplash.com/photos/a-snow-covered-field-with-trees-and-mountains-in-the-background-wvZ3zzUftD8" alt="car">
        </div> <div class="slide">
            <img src="/images/laptopimg.jpeg" alt="creta">
        </div> <div class="slide">
            <img src="/images/bandd.jpeg" alt="punch">
        </div> <div class="slide">
            <img src="/images/city img.jpeg" alt="fortuner">
        </div>

<div class="button"> 
        <button class="pre btn" ><</button>
        <button class="next btn">></button>
     </div>
</div>

<script>

    let slides = document.querySelectorAll(".slide");
       const prebtn = document.querySelector(".pre");
       const nextbtn = document.querySelector(".next");
       let currentSlide = 0;

    //    make a function NEXT() of next btn...
        function next(){
         let nextSlide = (currentSlide + 1)%slides.length;
         slides[currentSlide].style.display = "none";
         slides[nextSlide].style.display = "block";
         currentSlide = nextSlide
       }

       nextbtn.addEventListener("click",next)

        // make a function PRE() of pre btn...
        function  pre (){
        let preSlide = currentSlide == 0?slides.length-1:currentSlide -1;
        slides[currentSlide].style.display = "none";
        slides[preSlide].style.display = "block";
        currentSlide = preSlide
       }
       prebtn.addEventListener("click",pre)

// we use setIntercal because of image slide automate after every 2 seconds...
     setInterval(next,2000);

 </script>
</body>
</html>